import libtcodpy as libtcod
import shelve
# \30\31\32\33 = arrows
# 185 = right tee
# 186 = vertical
# 187 = top-right corner
# 188 = bottom-right corner
# 200 = bottom-left corner
# 201 = top-left corner
# 202 = bottom tee
# 203 = top tee
# 204 = left tee
# 205 = horizontal
# 206 = cross

# 179 = single vertical
# 180 = single right tee
# 191 = single top-right corner
# 192 = single bottom-left corner
# 193 = single bottom tee
# 194 = single top tee
# 195 = single left tee
# 196 = single horizontal
# 197 = single cross

# 176 = low patch
# 177 = medium patch
# 178 = full patch

LIMIT_FPS = 20
libtcod.console_set_custom_font('consolas8x8_gs_tc.png', libtcod.FONT_TYPE_GREYSCALE | libtcod.FONT_LAYOUT_TCOD)
libtcod.console_init_root(170, 65, 'TIS-100 Clone', False)
libtcod.sys_set_fps(LIMIT_FPS)

class Node:
    def __init__(self, x, y, number, disabled=False):
        self.number = number
        self.x = x
        self.y = y
        self.disabled = disabled
        self.text = ["", "", "", "", "test", "", "", "", "", "", "", "", "", "", ""]
        self.cursorPosX = 0
        self.cursorPosY = 0
        self.cursorSec = 0

    def isTileMine(self, x, y):
        if x >= self.x + 1 and x <= self.x + 20 and y >= self.y + 1 and y <= self.y + 16:
            return True
        return False

    def click(self, x, y):
        relativeX = x - (self.x + 1)
        relativeY = y - (self.y + 1)
        self.goto(relativeX, relativeY)

    def goto(self, relativeX, relativeY):
        libtcod.console_set_char_background(0, self.x + self.cursorPosX, self.y + self.cursorPosY, libtcod.black, flag=libtcod.BKGND_SET)
        if relativeY < 1:
            relativeY = 1
        elif relativeY > 15:
            relativeY = 15
        if self.text[relativeY - 1] == "":
            last = 0
            furtherDown = False
            # If there's text further down, then it's ok
            for z in range (relativeY, 15):
                if self.text[z] != "":
                    furtherDown = True
            # If there's no text further down, retreat to last line with text
            if not furtherDown:
                for z in range (relativeY):
                    if self.text[z] != "":
                        last = z
                self.cursorPosY = last + 1
            else: self.cursorPosY = relativeY
        else:
            self.cursorPosY = relativeY
        if relativeX < 1:
            relativeX = 1
        elif relativeX > 18:
            relativeX = 18
        else:
            if len(self.text[self.cursorPosY]) <= relativeX:
                self.cursorPosX = len(self.text[self.cursorPosY]) + 1
            else:
                self.cursorPosX = relativeX

    def addLetter(self, char):
        char = char.upper()
        if (char >= 48 and char <= 57) or (char >= chr(65) and char <= chr(90)):
            if len(self.text[self.cursorPosY - 1]) <= 17:
                libtcod.console_set_char_background(0, self.x + self.cursorPosX, self.y + self.cursorPosY, libtcod.black, flag=libtcod.BKGND_SET)
                self.text[self.cursorPosY - 1] = (self.text[self.cursorPosY - 1][0:self.cursorPosX]) + char + (self.text[self.cursorPosY - 1][self.cursorPosX:])
                self.cursorPosX += 1

    def backspace(self):
        libtcod.console_set_char_background(0, self.x + self.cursorPosX, self.y + self.cursorPosY, libtcod.black, flag=libtcod.BKGND_SET)
        if self.cursorPosX >= 2:
            self.text[self.cursorPosY - 1] = self.text[self.cursorPosY - 1][0:self.cursorPosX - 2] + self.text[self.cursorPosY - 1][self.cursorPosX - 1:]
            self.cursorPosX -= 1

    def draw(self):
        box = [201, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 203, 205, 205, 205, 205, 205, 187,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 186,0,0,0,0,0,186,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 186,0,0,0,0,0,186,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 204,205,205,205,205,205,185,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 186,0,0,0,0,0,186,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 186,0,0,0,0,0,186,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 204,205,205,205,205,205,185,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 186,0,0,0,0,0,186,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 186,0,0,0,0,0,186,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 204,205,205,205,205,205,185,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 186,0,0,0,0,0,186,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 186,0,0,0,0,0,186,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 204,205,205,205,205,205,185,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 186,0,0,0,0,0,186,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 186,0,0,0,0,0,186,
                186, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 186,0,0,0,0,0,186,
                200, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 202, 205, 205, 205, 205, 205, 188,
                ]
        row = self.x
        col = self.y
        for char in box:
            if self.disabled:
                libtcod.console_set_default_foreground(0, libtcod.red)
                for z in range(13):
                    libtcod.console_put_char(0, self.x + z + 4, self.y + 5, 176, libtcod.BKGND_NONE)
                    libtcod.console_put_char(0, self.x + z + 4, self.y + 10, 176, libtcod.BKGND_NONE)
                libtcod.console_print_ex(0, self.x + 4, self.y + 7, libtcod.BKGND_NONE, libtcod.LEFT, "COMMUNICATION")
                libtcod.console_print_ex(0, self.x + 7, self.y + 8, libtcod.BKGND_NONE, libtcod.LEFT, "FAILURE")
            else:
                libtcod.console_set_default_foreground(0, libtcod.white)
            libtcod.console_put_char(0, row, col, char, libtcod.BKGND_NONE)
            row += 1
            if row >= 27 + self.x:
                row = self.x
                col += 1
        for y in range(15):
            for x in range(len(self.text[y])):
                libtcod.console_put_char(0, self.x + 1 + x, self.y + 1 + y, self.text[y][x], libtcod.BKGND_NONE)
        if timeElapsed % 1 > .5 and focus == self.number and not self.disabled:
            libtcod.console_set_char_background(0, self.x + self.cursorPosX, self.y + self.cursorPosY, libtcod.white, flag=libtcod.BKGND_SET)
        else:
            libtcod.console_set_char_background(0, self.x + self.cursorPosX, self.y + self.cursorPosY, libtcod.black, flag=libtcod.BKGND_SET)

def drawInstructionBox(x, y):
    libtcod.console_put_char(0, x, y, 201, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x + 36, y, 187, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x, y + 8, 200, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x + 36, y + 8, 188, libtcod.BKGND_NONE)
    for z in range(35):
        libtcod.console_put_char(0, x+z+1, y, 205, libtcod.BKGND_NONE)
        libtcod.console_put_char(0, x+z+1, y+8, 205, libtcod.BKGND_NONE)
    for z in range(7):
        libtcod.console_put_char(0, x, y+z+1, 186, libtcod.BKGND_NONE)
        libtcod.console_put_char(0, x+36, y+z+1, 186, libtcod.BKGND_NONE)

def drawConsoleBox(x, y):
    libtcod.console_put_char(0, x, y, 201, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x + 6, y, 187, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x, y + 31, 204, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x + 6, y + 31, 185, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x + 6, y + 32, 186, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x, y + 32, 186, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x, y + 33, 200, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x + 6, y + 33, 188, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x + 1, y + 33, 205, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x + 2, y + 33, 205, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x + 3, y + 33, 205, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x + 4, y + 33, 205, libtcod.BKGND_NONE)
    libtcod.console_put_char(0, x + 5, y + 33, 205, libtcod.BKGND_NONE)
    for z in range(5):
        libtcod.console_put_char(0, x+z+1, y, 205, libtcod.BKGND_NONE)
        libtcod.console_put_char(0, x+z+1, y+31, 205, libtcod.BKGND_NONE)
    for z in range(30):
        libtcod.console_put_char(0, x, y+z+1, 186, libtcod.BKGND_NONE)
        libtcod.console_put_char(0, x+6, y+z+1, 186, libtcod.BKGND_NONE)

def initNodes():
    global nodes, focus
    focus = -1
    nodes = []
    number = 0
    for y in [5, 24, 43]:
        for x in [50, 80, 110, 140]:
            if y == 24:
                disabled = True
            else:
                disabled = False
            nodes.append(Node(x, y, number, disabled))
            number += 1
    drawInstructionBox(2, 4)
    drawConsoleBox(2, 17)

def play_game():
    global key, mouse, nodes, timeElapsed, focus
    player_action = None
    mouse = libtcod.Mouse()
    key = libtcod.Key()
    while not libtcod.console_is_window_closed():
        timeElapsed = libtcod.sys_elapsed_seconds()
        libtcod.sys_check_for_event(libtcod.EVENT_KEY_PRESS | libtcod.EVENT_MOUSE, key, mouse)
        if mouse.lbutton_pressed:
            success = False
            for num in range(len(nodes)):
                x = mouse.cx
                y = mouse.cy
                if nodes[num].isTileMine(x, y):
                    focus = num
                    success = True
                    nodes[focus].click(x, y)
            if success == False:
                focus = -1
        if key.vk == libtcod.KEY_ESCAPE:
            return 0
        if key.vk == libtcod.KEY_BACKSPACE:
            nodes[focus].backspace()
        if key.vk == libtcod.KEY_ENTER:
            continue
        if key.vk == libtcod.KEY_UP:
            if focus != -1:
                nodes[focus].goto(nodes[focus].cursorPosX, nodes[focus].cursorPosY - 1)
        if key.vk == libtcod.KEY_DOWN:
            if focus != -1:
                nodes[focus].goto(nodes[focus].cursorPosX, nodes[focus].cursorPosY + 1)
        if key.vk == libtcod.KEY_LEFT:
            if focus != -1:
                nodes[focus].goto(nodes[focus].cursorPosX - 1, nodes[focus].cursorPosY)
        if key.vk == libtcod.KEY_RIGHT:
            if focus != -1:
                nodes[focus].goto(nodes[focus].cursorPosX + 1, nodes[focus].cursorPosY)
        if chr(key.c) >= chr(33) and chr(key.c) <= chr(126):
            if focus != -1:
                nodes[focus].addLetter(chr(key.c))
        for element in nodes:
            element.draw()
        libtcod.console_flush()

def init():
    initNodes()
    focus = -1

init()
play_game()
